<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.something.simplekotlin.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">
        <Button
            android:id="@+id/button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="40sp"
            android:layout_marginTop="15dp"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="40dp"
            android:gravity="center|top" />
    </LinearLayout>
</ScrollView>